LDAP_server:
  hosts: 
    castleterra:
          address: 
          dc: 
          pwd:   

LDAP_clients:
  hosts:
    castleterra:
      #ldap server parameters
      address: 
      dc: 
      pwd:   

    wailhost:
      #ldap server parameters
      address: 
      dc: 
      pwd:   

    storax:
      #ldap server parameters
      address: 
      dc: 
      pwd:   

docker_host:
  wailhost:

nas_server:
  storax:
  
all:
  hosts:
    castleterra:
        ansible_user: 
        ansible_ssh_private_key_file: 
        ansible_host:  
        ansible_port: 
        ansible_hostname: 

    storax:
        ansible_user: 
        ansible_ssh_private_key_file: 
        ansible_host: 
        ansible_port: 
        ansible_hostname: 

    wailhost:
        ansible_user: 
        ansible_ssh_private_key_file: 
        ansible_host: 
        ansible_port: 
        ansible_hostname: 
